{
  "functions": {
    "predeploy": [
      "node \"$RESOURCE_DIR/scripts/deploy-guard.js\"",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
